<!DOCTYPE html>
<html><head>
<title>Verilog handnote 01</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="/js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="">
    
        <div class="nav-title">
            Just Works
        </div>
        
        <div class="nav-subtitle">
            Meuhor&#39;s blog
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Just Works
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0--%e4%b8%80%e4%bb%bd%e6%af%94%e8%be%83%e8%80%81%e7%9a%84%e9%80%bb%e8%be%91%e8%ae%be%e8%ae%a1%e6%8c%87%e5%af%bc%e4%b9%a62020-12-11" onclick="onNavClick(`#读书笔记--一份比较老的逻辑设计指导书2020-12-11-nav`)" id="读书笔记--一份比较老的逻辑设计指导书2020-12-11-nav">
									读书笔记 （一份比较老的逻辑设计指导书）2020-12-11
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#verilog%e8%af%ad%e8%a8%80%e7%bc%96%e5%86%99%e8%a7%84%e8%8c%83" onclick="onNavClick(`#verilog语言编写规范-nav`)" id="verilog语言编写规范-nav">
									Verilog语言编写规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e7%bc%96%e7%a8%8basic%e8%ae%be%e8%ae%a1%e6%96%b9%e6%b3%95%e7%ae%80%e4%bb%8b" onclick="onNavClick(`#可编程asic设计方法简介-nav`)" id="可编程asic设计方法简介-nav">
									可编程ASIC设计方法简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%8c%e6%ad%a5%e7%94%b5%e8%b7%af%e7%9a%84%e8%ae%be%e8%ae%a1%e6%8a%80%e6%9c%af%e5%8f%8a%e8%a7%84%e5%88%99" onclick="onNavClick(`#同步电路的设计技术及规则-nav`)" id="同步电路的设计技术及规则-nav">
									同步电路的设计技术及规则
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vhdl%e6%95%b0%e5%ad%97%e7%94%b5%e8%b7%af%e8%ae%be%e8%ae%a1%e6%8c%87%e5%af%bc" onclick="onNavClick(`#vhdl数字电路设计指导-nav`)" id="vhdl数字电路设计指导-nav">
									VHDL数字电路设计指导
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bb%a3%e7%a0%81%e5%8f%af%e9%87%8d%e7%94%a8%e6%80%a7" onclick="onNavClick(`#代码可重用性-nav`)" id="代码可重用性-nav">
									代码可重用性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%be%85%e8%a7%a3%e5%86%b3%e5%8c%85%e6%8b%ac%e9%97%ae%e9%a2%98" onclick="onNavClick(`#待解决包括问题-nav`)" id="待解决包括问题-nav">
									待解决（包括问题）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#verilog%e8%af%ad%e8%a8%80%e7%bc%96%e5%86%99%e8%a7%84%e8%8c%83-1" onclick="onNavClick(`#verilog语言编写规范-1-nav`)" id="verilog语言编写规范-1-nav">
									Verilog语言编写规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e7%bc%96%e7%a8%8basic%e8%ae%be%e8%ae%a1%e6%96%b9%e6%b3%95%e7%ae%80%e4%bb%8b-1" onclick="onNavClick(`#可编程asic设计方法简介-1-nav`)" id="可编程asic设计方法简介-1-nav">
									可编程ASIC设计方法简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%8c%e6%ad%a5%e7%94%b5%e8%b7%af%e7%9a%84%e8%ae%be%e8%ae%a1%e6%8a%80%e6%9c%af%e5%8f%8a%e8%a7%84%e5%88%99-1" onclick="onNavClick(`#同步电路的设计技术及规则-1-nav`)" id="同步电路的设计技术及规则-1-nav">
									同步电路的设计技术及规则
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vhdl%e6%95%b0%e5%ad%97%e7%94%b5%e8%b7%af%e8%ae%be%e8%ae%a1%e6%8c%87%e5%af%bc-1" onclick="onNavClick(`#vhdl数字电路设计指导-1-nav`)" id="vhdl数字电路设计指导-1-nav">
									VHDL数字电路设计指导
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0--%e4%b8%80%e4%bb%bd%e6%af%94%e8%be%83%e8%80%81%e7%9a%84%e9%80%bb%e8%be%91%e8%ae%be%e8%ae%a1%e6%8c%87%e5%af%bc%e4%b9%a62020-12-11" onclick="onNavClick(`#读书笔记--一份比较老的逻辑设计指导书2020-12-11-nav`)" id="读书笔记--一份比较老的逻辑设计指导书2020-12-11-nav">
									读书笔记 （一份比较老的逻辑设计指导书）2020-12-11
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#verilog%e8%af%ad%e8%a8%80%e7%bc%96%e5%86%99%e8%a7%84%e8%8c%83" onclick="onNavClick(`#verilog语言编写规范-nav`)" id="verilog语言编写规范-nav">
									Verilog语言编写规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e7%bc%96%e7%a8%8basic%e8%ae%be%e8%ae%a1%e6%96%b9%e6%b3%95%e7%ae%80%e4%bb%8b" onclick="onNavClick(`#可编程asic设计方法简介-nav`)" id="可编程asic设计方法简介-nav">
									可编程ASIC设计方法简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%8c%e6%ad%a5%e7%94%b5%e8%b7%af%e7%9a%84%e8%ae%be%e8%ae%a1%e6%8a%80%e6%9c%af%e5%8f%8a%e8%a7%84%e5%88%99" onclick="onNavClick(`#同步电路的设计技术及规则-nav`)" id="同步电路的设计技术及规则-nav">
									同步电路的设计技术及规则
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vhdl%e6%95%b0%e5%ad%97%e7%94%b5%e8%b7%af%e8%ae%be%e8%ae%a1%e6%8c%87%e5%af%bc" onclick="onNavClick(`#vhdl数字电路设计指导-nav`)" id="vhdl数字电路设计指导-nav">
									VHDL数字电路设计指导
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bb%a3%e7%a0%81%e5%8f%af%e9%87%8d%e7%94%a8%e6%80%a7" onclick="onNavClick(`#代码可重用性-nav`)" id="代码可重用性-nav">
									代码可重用性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%be%85%e8%a7%a3%e5%86%b3%e5%8c%85%e6%8b%ac%e9%97%ae%e9%a2%98" onclick="onNavClick(`#待解决包括问题-nav`)" id="待解决包括问题-nav">
									待解决（包括问题）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#verilog%e8%af%ad%e8%a8%80%e7%bc%96%e5%86%99%e8%a7%84%e8%8c%83-1" onclick="onNavClick(`#verilog语言编写规范-1-nav`)" id="verilog语言编写规范-1-nav">
									Verilog语言编写规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e7%bc%96%e7%a8%8basic%e8%ae%be%e8%ae%a1%e6%96%b9%e6%b3%95%e7%ae%80%e4%bb%8b-1" onclick="onNavClick(`#可编程asic设计方法简介-1-nav`)" id="可编程asic设计方法简介-1-nav">
									可编程ASIC设计方法简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%8c%e6%ad%a5%e7%94%b5%e8%b7%af%e7%9a%84%e8%ae%be%e8%ae%a1%e6%8a%80%e6%9c%af%e5%8f%8a%e8%a7%84%e5%88%99-1" onclick="onNavClick(`#同步电路的设计技术及规则-1-nav`)" id="同步电路的设计技术及规则-1-nav">
									同步电路的设计技术及规则
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vhdl%e6%95%b0%e5%ad%97%e7%94%b5%e8%b7%af%e8%ae%be%e8%ae%a1%e6%8c%87%e5%af%bc-1" onclick="onNavClick(`#vhdl数字电路设计指导-1-nav`)" id="vhdl数字电路设计指导-1-nav">
									VHDL数字电路设计指导
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="">
            Just Works
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="">
        <div class="single-column-header-title">Just Works</div>
        
        <div class="single-column-header-subtitle">Meuhor&#39;s blog</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Verilog handnote 01
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-12-01 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/hardware">Hardware</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="读书笔记--一份比较老的逻辑设计指导书2020-12-11">读书笔记  （一份比较老的逻辑设计指导书）2020-12-11</h1>
<h2 id="verilog语言编写规范">Verilog语言编写规范</h2>
<ul>
<li>末尾的_n或_b表示低电平有效——p30</li>
<li>顶层模块应避免包含逻辑，仅为内部模块的互联</li>
<li>模块例化采用名称映射</li>
<li>对所有模块的输出加以寄存，使得输出的驱动强度和输入的延迟可以预测，从而使得模块的综合过程更简单</li>
<li>关键路径和非关键路径放在不同模块，利于DC优化，关键路径采取速度优化，而非关键路径采取面积优化。（DC优化一般以模块为边界进行优化，在同一模块无法实现不同综合策略）</li>
<li>data[-4:0]则LSB[0][-1][-2][-3][-4]MSB，data[0:4]则LSB[4][3][2][1]MSB，推荐data[4:0]则LSB[4][3][2][1][0]MSB</li>
<li>进行比较时，若位宽不同，则显式的进行扩展</li>
<li>case一般比if快，if的优先编码器仅在信号达到有先后时使用，条件赋值综合结果与case相同，但case仿真速度更快</li>
<li>内部总线不要悬空，在default状态要上拉或下拉</li>
<li>所有的`define放到一个文件中</li>
<li>在语法块的结尾做标记，// end <!-- raw HTML omitted --> with the name <!-- raw HTML omitted --> 如 // end fulladder</li>
<li>条件算式中不存在资源共享，等效的if-else则可以，如</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog">z = (cond) ? (a + b) : (c + d)
</code></pre></div><p>无法资源共享，而</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#8b008b;font-weight:bold">if</span>(cond)
    z = a + b;
<span style="color:#8b008b;font-weight:bold">else</span>
    z = c + d;
</code></pre></div><p>则可以</p>
<ul>
<li>使用同步复位</li>
<li>testbench中避免使用绝对时间，而应该定义parameter</li>
</ul>
<h2 id="可编程asic设计方法简介">可编程ASIC设计方法简介</h2>
<ul>
<li>可编程ASIC设计最基本的流程：
设计目标分析-&gt;功能模块划分-&gt;确定关键电路时序和模块间接口时序-&gt;具体电路设计-&gt;设计验证</li>
<li>时序是事先设计出来的，不是事后测出来的</li>
<li>通过静态时序分析进行的时序调整只是一种微调，对于大的时序调整，必须从设计本身来保证</li>
<li>接口透明，故障检查定位电路</li>
</ul>
<h2 id="同步电路的设计技术及规则">同步电路的设计技术及规则</h2>
<ul>
<li>建立时间要求，在两级触发器之间，组合逻辑的延时（实际是第一级触发器的Clk端到第二级触发器的D端的延时）+建立时间，必须比时钟周期加时钟偏移短，（即信号必须比时钟更快到达第二级，组合逻辑延时不能太大，时钟频率不能太高）</li>
<li>保持时间要求，在两级触发器之间，组合逻辑的延时必须大于时钟偏移+保持时间（即信号到达后必须维持，或第一拍的数据必须在时钟沿到达Clk2时仍维持Tsetup）</li>
<li>在同步电路中由于时钟来自时钟PAD或时钟BUFF（全局时钟），则时钟偏移对电路影响很小</li>
<li>单一异步控制信号的跨时钟域可以通过打拍子来实现，如果输入信号有两条以上，需要引入同步调整电路</li>
<li>上升下降沿检测，将输入信号延时一拍，之后将延时信号与原信号异或，将边沿转换为电平</li>
<li>不建议使用组合逻辑时钟和门控时钟，如不可避免，应在产生信号的模块位于顶层设计的一个独立模块中</li>
</ul>
<h2 id="vhdl数字电路设计指导">VHDL数字电路设计指导</h2>
<ul>
<li>在同步电路设计里，一个原则是：凡是分频信号，一般不作为时钟信号，而是作为控制信号</li>
<li>处理速度与面积问题的一个原则是：向关键路径（部分）要时间（减少逻辑级数），向非关键路径（部分）要面积（尽量共享已有逻辑）</li>
<li>对于比较器，应当尽量根据电路特点，抽取出“固定部分”，减少变化部分</li>
<li>减少关键路径延时的常用方法，给最迟到达的信号最高优先级，这样能减少关键路径的级数</li>
<li>对于循环语句，尽量将运算符放到循环外，循环体用于输入信号选择，这样可以复用运算模块</li>
<li>one-hot编码可以降低状态转移电路的实现逻辑的复杂度，但是由于引入了更大的状态空间，其非法（未定义）状态检测电路需要更多的逻辑</li>
</ul>
<h1 id="代码可重用性">代码可重用性</h1>
<ul>
<li>建议使用以下端口声明次序：
<ul>
<li>inputs
<ul>
<li>clocks</li>
<li>resets</li>
<li>enables</li>
<li>other control signals</li>
<li>data and address lines</li>
</ul>
</li>
<li>outputs
<ul>
<li>clocks</li>
<li>resets</li>
<li>enables</li>
<li>other control signals</li>
<li>data</li>
</ul>
</li>
</ul>
</li>
<li>在输入输出端口之间加一个空行以提高可读性</li>
<li>使用函数代替重用代码，函数要加注释</li>
<li>在仿真时，数组比for loop快得多，尽量使用数组用向量操作而非for loop</li>
<li>使用parameter代替固定位宽等</li>
<li>避免使用多时钟沿，在不可避免时，尽量将上升沿和下降沿触发的寄存器放到不同模块</li>
<li>避免使用手动例化的时钟buffer，时钟buffer一般时在综合后物理设计时插入</li>
<li>避免内部产生复位信号，确保所有寄存器只被简单复位信号控制，通常模块内所有寄存器应在同一时间内被复位</li>
<li>避免使用任何的latch</li>
<li>避免使用组合反馈电路</li>
<li>定义完整的敏感列表</li>
</ul>
<hr>
<h1 id="待解决包括问题">待解决（包括问题）</h1>
<h2 id="verilog语言编写规范-1">Verilog语言编写规范</h2>
<ol>
<li><del>“名字一般首字母大写，其余小写（但parameter，integer定义的数值名可全部用大写），两个词之间要用下划线连接” “自己定义的常数、类型等用大写标识” ——p30 ——习惯Linux命名习惯，首字母是否一定要大写</del></li>
<li>文件头描述</li>
<li>每行应限制在80(72)个字符</li>
<li>输出驱动的强度都等于平均的触发器的驱动强度</li>
<li>task与function</li>
<li>函数与任务的调用均为静态调用</li>
<li>对于任何reg赋值，用非阻塞赋值代替阻塞赋值，reg的非阻塞赋值要加单位延迟，但异步复位可加可不加</li>
</ol>
<h2 id="可编程asic设计方法简介-1">可编程ASIC设计方法简介</h2>
<ol>
<li>在进行静态时序分析时，分析工具需要设计者给出“合法路径”，由分析工具自动的完成时序分析，如路径延时等信息。需要设计者对所有路径提出具体的时序要求如I/O管脚之间时序要求</li>
</ol>
<h2 id="同步电路的设计技术及规则-1">同步电路的设计技术及规则</h2>
<ol>
<li>在FPGA设计中，推荐所有的输入、输出信号均应通过寄存器寄存，寄存器接口当作异步接口考虑</li>
</ol>
<h2 id="vhdl数字电路设计指导-1">VHDL数字电路设计指导</h2>
<ol>
<li>Barrel Shifter</li>
</ol>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-12-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="/posts/law_firm/">
			Previous<br>Law firm
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Just Works
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="/js/journal.js"></script>
    </body>
</html>
